<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div>
<pre class="mermaid">
graph TD
	infra2[Infrastructure Layer main] -->|Uses| app[Application Layer]
    app[Application Layer] -->infra[Infrastructure Layer]
	infra[Infrastructure Layer] -->dom 
    
    subgraph dom[Domain Layer]
        exceptions[Exceptions]
        model[Model]
    end

    subgraph app[Application Layer]
        bookService[Book Service]
    end

    subgraph infra[Infrastructure Layer]
        repo[Repositories]
    end
	
	subgraph infra2[Infrastructure Layer main]
        inbound[Inbound]
    end

    subgraph inbound[Inbound]
        bookController[Book Controller]
    end

    subgraph repo[Repositories]
        bookRepo[Book Repository]
        lendRepo[Lend Repository]
        userRepo[User Repository]
    end

    subgraph exceptions[Exceptions]
        lendsExc[Lends Exception]
        libExc[Library Exception]
        usersExc[Users Exception]
    end

    subgraph model[Model]
        author[Author]
        book[Book]
        category[Category]
        docType[DocType]
        lend[Lend]
        penalty[Penalty]
        user[User]
    end

</pre>
<script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js "></script>
</div>
</body>
</html>